<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productlistFragment">

    <fragment
        android:id="@+id/productlistFragment"
        android:name="com.mesada.shop.ProductListFragment"
        android:label="Shop"
        android:textColor="#000000"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productlistFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mesada.shop.CartFragment"
        android:label="Shop"
        android:textColor="#000000"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.mesada.shop.CheckoutFragment"
        android:label="Shop"
        android:textColor="#000000"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_orderConfirmFragment"
            app:destination="@id/orderConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmFragment"
        android:name="com.mesada.shop.OrderConfirmFragment"
        android:label="Shop"
        android:textColor="#000000"
        tools:layout="@layout/fragment_orderconfirm">
        <action
            android:id="@+id/action_orderConfirmFragment_to_productlistFragment"
            app:destination="@id/productlistFragment" />
    </fragment>
</navigation>